# vivekbcaproject

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: private_key.pepk
app/src/androidTest/java/com/vivek/bcanotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/bcanotes/: About_us.java  Developer_profile.java  Donate.java  EditProfile.java  Feedback.java  Login.java  MainActivity.java  MainDashboard.java  Miniprojectidea.java  MyApplication.java  Onliner_Compiler.java  PushNotificationService.java  Sign_up.java  pdf_view.java  userprofile.java
app/src/main/java/com/vivek/bcanotes/DashboardActivity/: Adapter.java  Model.java
app/src/main/java/com/vivek/bcanotes/Notes/: embeeded_system.java  secure_computing.java
app/src/main/java/com/vivek/bcanotes/Semester/: Semester1st.java  Semester2nd.java  Semester_3rd.java  Semester_4th.java  Semester_5th.java  Semester_6th.java  syllubus.java
app/src/main/java/com/vivek/bcanotes/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/res/anim/: bottom_animation.xml  slide_in_left.xml
app/src/main/res/drawable/: button_background_blue.xml  circular_grey_bordersolid.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_adb_24.xml  ic_baseline_laptop_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_message_24.xml  ic_side_bg.xml  profile_back_button.xml  resultcard2.xml
app/src/main/res/layout/: aboutus.xml  activity_about_us.xml  activity_developer_profile.xml  activity_donate.xml  activity_edit_profile.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_miniprojectidea.xml  activity_onliner_compiler.xml  activity_pdf_view.xml  activity_semester1st.xml  activity_semester2nd.xml  activity_semester6th.xml  activity_semester_3rd.xml  activity_semester_4th.xml  activity_semester_5th.xml  activity_sign_up.xml  activity_syllubus.xml  activity_userprofile.xml  compiler.xml  developer.xml  drawer_menu.xml  feedback.xml  item.xml  item_option.xml  otherapp.xml  pdf_view.xml  syllubus.xml
app/src/main/res/values/: array.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivek/bcanotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
